<html>
<style>


.Your-cart {
  width: 150px;
  height: 32px;
  font-family: Arial;
  font-size: 28px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: -0.6px;
}

.Please-add-some-prod {
  width: 320px;
  height: 46px;
  font-family: Arial;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.44;
  letter-spacing: -0.3px;
  text-align: center;
}

.Line-your-cart {
  width: 286px;
  height: 3px;
  border: solid 1px #e8e8e8;
}

.Chronograph {
  width: 92px;
  height: 17px;
  font-family: Arial;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
}

.Remove {
  width: 53px;
  height: 16px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.Rectangle-add-quantity {
  width: 95px;
  height: 40px;
  background-color: #f5f5f5;
  background-color: var(--white-two);
}

.Rectangle-edit-quantity {
  width: 286px;
  height: 40px;
  background-color: #ffffff;
  border: solid 1px #ededed;
}

.layer-quantity {
  width: 30px;
  height: 16px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.6px;
  text-align: center;
}
.Shape {
  width: 72px;
  height: 57px;
  background-color: #bdbdbd;
}

.Line-3-x {
  width: 19px;
  height: 19px;
  border: solid 2px #cbcbcb;
}

.layer-PCTA-disabled {
  width: 93px;
  height: 16px;
  opacity: 0.3;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
}

.remaining {
  width: 89px;
  height: 14px;
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}


</style>
</html>
