<html>
<style>
.Buttons {
  width: 1280px;
  height: 769px;
}

.Hey-diddle-diddle-T-Copy {
  width: 292px;
  height: 138px;
  font-family: Arial;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.44;
  letter-spacing: normal;
}

.Text-Link {
  width: 80px;
  height: 23px;
  font-family: Arial;
  font-size: 21px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
}

.Your-cart-is-empty {
  width: 113px;
  height: 16px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.Default {
  width: 73px;
  height: 17px;
  font-family: Arial;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.BG-disabled {
  width: 139px;
  height: 41px;
  opacity: 0.3;
  background-color: #5e97d1;
  background-color: var(--cornflower-blue);
}

.BG {
  width: 139px;
  height: 41px;
  background-color: #5e97d1;
  background-color: var(--cornflower-blue);
}

.BG-hover {
  width: 139px;
  height: 41px;
  background-color: #407fc0;
  background-color: var(--windows-blue);
}

.Secondary-Button {
  width: 161px;
  height: 23px;
  font-family: Arial;
  font-size: 21px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
}

.Rectangle-4 {
  width: 95px;
  height: 40px;
  background-color: #f5f5f5;
  background-color: var(--white-two);
}

.Line-2 {
  width: 14px;
  height: 2px;
  border: solid 2px #8e939c;
}

.Line-2-hover {
  width: 14px;
  height: 2px;
  border: solid 2px #ffffff;
}

.Line-2-disabled {
  width: 14px;
  height: 2px;
  border: solid 2px #dedede;
}
.Primary-CTA {
  width: 115px;
  height: 23px;
  font-family: Arial;
  font-size: 21px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
}

.Disabled {
  width: 80px;
  height: 17px;
  font-family: Arial;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;

.Hover {
  width: 57px;
  height: 17px;
  font-family: Arial;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}


.Aa-Copy {
  width: 66px;
  height: 57px;
  font-family: Arial;
  font-size: 51px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;

.Arial-Bold {
  width: 69px;
  height: 17px;
  font-family: Arial;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;

.Arial {
width: 33px;
height: 17px;
font-family: Arial;
font-size: 16px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
}

.Aa {
  width: 63px;
  height: 57px;
  font-family: Arial;
  font-size: 51px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.layer-PCTA {
  width: 93px;
  height: 16px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
}
.layer-PCTA-hover {
  width: 93px;
  height: 16px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
}

.Your-cart {
  width: 150px;
  height: 32px;
  font-family: Arial;
  font-size: 28px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: -0.6px;
}

.Please-add-some-prod {
  width: 320px;
  height: 46px;
  font-family: Arial;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.44;
  letter-spacing: -0.3px;
  text-align: center;
}

.Line-your-cart {
  width: 286px;
  height: 3px;
  border: solid 1px #e8e8e8;
}

.Chronograph {
  width: 92px;
  height: 17px;
  font-family: Arial;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
}

.Remove {
  width: 53px;
  height: 16px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.Rectangle-add-quantity {
  width: 95px;
  height: 40px;
  background-color: #f5f5f5;
  background-color: var(--white-two);
}

.Rectangle-edit-quantity {
  width: 286px;
  height: 40px;
  background-color: #ffffff;
  border: solid 1px #ededed;
}

.layer-quantity {
  width: 30px;
  height: 16px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.6px;
  text-align: center;
}
.Shape {
  width: 72px;
  height: 57px;
  background-color: #bdbdbd;
}

.Line-3-x {
  width: 19px;
  height: 19px;
  border: solid 2px #cbcbcb;
}

.layer-PCTA-disabled {
  width: 93px;
  height: 16px;
  opacity: 0.3;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
}

.Please-add-some-prod-desk {
  width: 342px;
  height: 56px;
  font-family: Arial;
  font-size: 21px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: -0.4px;
  text-align: center;
}

.Shape-cart-desktop {
  width: 94.7px;
  height: 75.4px;
  object-fit: contain;
  background-color: #bdbdbd;
}

.Rectangle-your-cart-desk {
  width: 780px;
  height: 678px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.17);
  background-color: #ffffff;
  border: solid 1px #e1e1e1;
}
.Line-3-x-your-cart-desk {
  width: 28px;
  height: 29px;
  border: solid 2px #cbcbcb;
}

.Rectangle-2-your-cart-desk-main {
  width: 780px;
  height: 678px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.17);
  background-color: #ffffff;
  border: solid 1px #e1e1e1;
}

.Mobile-Products-main {
  width: 320px;
  height: 1313px;
  background-color: #f2f4f7;
}

.Mask-mobile {
  width: 285px;
  height: 365px;
  background-color: #ffffff;
}

.remaining {
  width: 89px;
  height: 14px;
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.Acme-Store-mobile {
  width: 141px;
  height: 44px;
  font-family: Arial;
  font-size: 28px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.57;
  letter-spacing: -0.6px;
}

.Tablet-Products {
  width: 768px;
  height: 958px;
  background-color: #f2f4f7;
}

.Mask-tablet {
  width: 668px;
  height: 206px;
  background-color: #ffffff;
}

.layer-tablet-prod-name-price {
  width: 63px;
  height: 23px;
  font-family: Arial;
  font-size: 21px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: right;
}
.Acme-Store-tablet {
  width: 430px;
  height: 44px;
  font-family: Arial;
  font-size: 38px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.16;
  letter-spacing: -0.8px;
}

.Your-cart-is-empty-text-tablet {
  width: 113px;
  height: 16px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.Shape-cart-tablet {
  width: 17px;
  height: 13.5px;
  background-color: #222222;
  background-color: var(--black);
}

.Acme-Store-title-desk {
  width: 430px;
  height: 44px;
  font-family: Arial;
  font-size: 51px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.86;
  letter-spacing: -1.1px;
}

.Chronograph-desk {
  width: 228px;
  height: 42px;
  font-family: Arial;
  font-size: 38px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.4px;
}

.Bitmap-tablet {
  width: 285px;
  height: 206px;
  object-fit: contain;
}
HTML
<!-- png -->
<img src="img/bitmap.png"
     srcset="img/bitmap@2x.png 2x,
             img/bitmap@3x.png 3x"
     class="Bitmap">
<!-- jpg -->
<img src="img/bitmap.jpg"
     srcset="img/bitmap@2x.jpg 2x,
             img/bitmap@3x.jpg 3x"
     class="Bitmap">


.Bitmap-tablet {
  width: 268px;
  height: 196px;
  object-fit: contain;
}
HTML
<!-- png -->
<img src="img/bitmap.png"
     srcset="img/bitmap@2x.png 2x,
             img/bitmap@3x.png 3x"
     class="Bitmap">
<!-- jpg -->
<img src="img/bitmap.jpg"
     srcset="img/bitmap@2x.jpg 2x,
             img/bitmap@3x.jpg 3x"
     class="Bitmap">

.Mask-desk {
  width: 1120px;
  height: 282px;
  background-color: #ffffff;
}
.Bitmap-desl {
  width: 1120px;
  height: 282px;
  object-fit: contain;
}
HTML
<!-- jpg -->
<img src="img/bitmap.jpg"
     srcset="img/bitmap@2x.jpg 2x,
             img/bitmap@3x.jpg 3x"
     class="Bitmap">
<!-- png -->
<img src="img/bitmap.png"
     srcset="img/bitmap@2x.png 2x,
             img/bitmap@3x.png 3x"
     class="Bitmap">

.Your-cart-is-empty-product-page-mobile {
  width: 113px;
  height: 16px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}
.Your-cart-desktop {
  width: 144px;
  height: 32px;
  font-family: Arial;
  font-size: 38px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.84;
  letter-spacing: -0.8px;
}
</style>
</html>
